# OAuth2
GOOGLE_CLIENT_ID=1060201687476-0c6m7fb4ttsmg84uibe6jh8utbmplr11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Codespaces
CODESPACE_NAME=glowing-computing-machine-4jg6wwrp9qjphq5pq
PORT=8080

# Segurança (substitua por um valor forte em produção)
SECRET_KEY=troque-por-uma-chave-secreta